# B2B_market

./: bricks.txt  drywall_sheets.txt  matching.ipynb  pretraining.ipynb
parsermodule/: build.gradle  pom.xml  settings.gradle
parsermodule/src/main/java/com/pupptmstr/parsermodule/: Item.java  ItemGroup.java  Main.java  PdfParser.java
parsermodule/src/main/java/com/pupptmstr/parsermodule/parser/: Item.java  ItemGroup.java  Main.java  PdfParser.java
parsermodule/src/main/java/com/pupptmstr/parsermodule/service/: ParserModuleApplication.java  UploadController.java
parsermodule/src/main/java/com/pupptmstr/parsermodule/service/parser/: Item.java  ItemGroup.java  PdfParser.java
parsermodule/src/main/java/com/pupptmstr/parsermodule/service/respmodels/: ResponseFileModel.java  ResponseModel.java
parsermodule/src/main/java/com/pupptmstr/parsermodule/servise/: ParserModuleApplication.java  ResponseModel.java  UploadController.java
parsermodule/src/main/java/com/pupptmstr/parsermodule/servise/models/: ResponseFileModel.java  ResponseModel.java
parsermodule/src/main/java/com/pupptmstr/parsermodule/servise/parser/: Item.java  ItemGroup.java  PdfParser.java
parsermodule/src/main/java/com/pupptmstr/parsermodule/servise/respmodels/: ResponseFileModel.java  ResponseModel.java
parsermodule/src/test/java/com/pupptmstr/parsermodule/service/: ParserTest.java
parsermodule/src/test/resources/docs/: expectedDoc.txt
parsermodule/src/test/resources/studbooks/: expectedsb.txt
