plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.pupptmstr'
version '0.7'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'technology.tabula:tabula:1.0.4'
    implementation 'org.apache.pdfbox:pdfbox:2.0.21'
    implementation 'com.google.code.gson:gson:2.8.6'
}
